upstream django {
    server djangogunicorn:8000;
}

server {
    listen 80;
    server_name v1.moviechooser.co.uk;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name v1.moviechooser.co.uk;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/v1.moviechooser.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/v1.moviechooser.co.uk/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /static/;
    }
}

#     include /etc/letsencrypt/options-ssl-nginx.conf;