upstream django {
  server ${DJANGO_HOST}:${DJANGO_PORT};
}

# a simple reverse-proxy
server {
  listen 80 default_server;

  location / {
    # pass requests to the Django host
    proxy_pass http://django;
  }
}

