upstream django {
  server ${DJANGO_HOST}:${DJANGO_PORT};
}

# a simple reverse-proxy
server {
  listen 80;
  listen [::]:80;

  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location ~ /\. {
    deny all;
  }
  location ~*^.+\.(py|log)$ {
    deny all;
  }

  location / {
    proxy_pass http://django;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}